CadPlanTerrXmlParser/MainWindow.xaml

<Window x:Class="CadPlanTerrXmlParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadPlanTerrXmlParser"
        mc:Ignorable="d"
        Title="Visualizer" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="False" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxTemplate" ItemsSource="{Binding Children, Mode=OneTime}" >
                <StackPanel Orientation="Horizontal"  Margin="0">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="0" />
                    <Label Content="{Binding Name, Mode=OneTime}" Padding="2px" MouseDoubleClick="ObjectElement_DoubleClickSelected"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content ="Дерево объектов" VerticalAlignment="Bottom" Margin="20,0"/>
        <Label Grid.Row="0" Grid.Column="2"  Content ="Отображение" VerticalAlignment="Bottom" Margin="10,0"/>
        <TreeView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="treeElementsView"  Margin="15, 0 ,0, 0"
                  ItemContainerStyle="{StaticResource TreeViewStyle}"
                  ItemTemplate="{StaticResource CheckBoxTemplate}" />
        <TextBox Grid.Row="1" Grid.Column="2" Name ="DataTextBox" TextWrapping="Wrap" Margin="0, 0, 15, 0" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button  Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Content=" Сохранить" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,17,0,0"  FontSize="16" Click="SaveButton_Click"/>
    </Grid>
</Window>
